<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strive Athletic</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    />

    <script src="https://kit.fontawesome.com/b5765daba3.js" crossorigin="anonymous"></script>

    <style>
      *{
        padding: 0;
        margin: 0;
      }

      body{
        background-color: dimgray;
      }

      .about-1{
        margin: 30px;
        padding: 5px;
      }

      .about-1 h1{
        text-align: center;
        color: black;
        font-weight: bold;
      }

      .about-1 p{
        text-align: center;
        padding: 3px;
        color: #fff;
      }

      .about-item{
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: white;
        padding: 80px, 30px;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
        height: 300px;
      }

      .about-item i{
        font-size: 33px;
        margin: 10px;
      }

      .about-item h3{
        font-size: 25px;
        margin-bottom: 10px;
      }

      .about-item hr{
        width: 46px;
        height: 3px;
        background-color: #5fbff9;
        margin: 0 auto;
        border: none;
      }

      .about-item p{
        margin-top: 20px;
      }

      .about-item:hover{
        background-color: #5fbff9;
      }

      .about-item:hover i,
      .about-item:hover h3,
      .about-item:hover p{
        color: #fff;
      }

      .about-item:hover hr{
        background-color: #fff;
      }

      .about-item:hover i{
        transform: translateY(-5px);
      }

      .about-item:hover i,
      .about-item:hover h3,
      .about-item:hover hr{
        transition: all 400ms ease-in-out;
      }

      .text-center1{
      
        padding-top: 100px;
        text-align: center;
      }

      footer p{
        color: #fff;
      }


      
    </style>

  </head>
  <body>
    <div class="header">
      <div class="containerbig">
        <div class="navbar1">
          <div class="logo">
            <a href="index.html"
              ><img src="images1/logo2.png" width="125px"
            /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="products.html">Products</a>
                <ul class="dropdown">
                  <!--<li><a href="basketball.html">Basketball</a></li>-->
                  <!--<li><a href="soccer.html">Soccer</a></li>-->
                  <li><a href="tshirt.html">T-shirts</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="photogallery.html">Photos Gallery</a></li>
            </ul>
          </nav>

          <a href=""
            ><img src="images/cart.png" width="30px" height="30px"
          /></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    </div>

   <section id="about">
    <div class="about-1">
      <h1> ABOUT US</h1>
      <p>
        Brand that was created by Anaclet Kuete back in 2010 and was first named Built For Success. Later on, due to the fact 
        that Anaclet Kuete thought the name Built For Success didn't really represent him, he changed it to Strive Athletic. 
        But later on, in 2016, Anaclet Kuete tragically passed away due to a sudden Heart Attack. His brother, who was with him 
        at the moment he passed away, decided to continue with the brand to honor his brother and keep thinking of him since 
        that is the only thing Anaclet left us that can help us not forget him. Also, Anaclet before his sudden passed away, had 
        discuss with his brother Chris about his goals for the brand. Chris would like to make sure that those goals he was 
        trying to achieve for his brand are achieved to honor him and make him proud from wherever he is.
      </p>
    </div>
    <div id="about-2">
      <div class="content-box-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa fa-book"></i>
                <h3>MISSION</h3>
                <hr>
                <p>
                  To Make sure everybody is able to afford a quality Strive T-shirt

                </p>
              </div>

            </div>

            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa-solid fa-globe"></i>
                <h3>VISION</h3>
                <hr>
                <p>
                  Driven by our passion for sport and our instinct for innovation, 
                  we aim to bring inspiration to every athlete in the world and to make sport a daily habit.
                </p>
              </div>

            </div>

            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa-solid fa-pencil"></i>
                <h3>ACHIEVEMENTS</h3>
                <hr>
                <p>
                  One of the fastest growing brand in Cameroon.
                  Best Cameroonian brand for quality
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

   <footer class="text-center1">
    <p>Copyright &copy; 2024 All rights reserved by Chris Kuete</p>
   </footer>

  
  </body>
</html>
